# \u5E94\u7528\u542F\u52A8\u7AEF\u53E3\u914D\u7F6E
server.port=8080
# \u591A\u914D\u7F6E\u6E90
 spring.profiles.active = test


#=================================\u5FAE\u4FE1\u76F8\u5173===========================
#\u516C\u4F17\u53F7
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=554801238f17fdsdsdd6f96b382fe548215e9

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=f5b6730c592ac15b8b1a5aeb8948a9f3
#\u91CD\u5B9A\u5411url
wxopen.redirect_url=http://16webtest.ngrok.xiaomiqiu.cn/api/v1/wechat/user/callback1

#=================================\u6570\u636E\u5E93\u76F8\u5173===========================
#\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B\uFF0CSpring boot\u91CC\u5176\u5B9E\u4E5F\u6709\u5F88\u591A\u9ED8\u8BA4\u76F8\u5173\u7684
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xdweixin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =12345
#\u5982\u679C\u4E0D\u6307\u5B9A\u7684\u8BDD \u5C31\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90(com.zaxxer.hikari.HikariDataSource)
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E\uFF0C\u4E0B\u9762\u4E24\u4E2A\u90FD\u53EF\u4EE5
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#\u589E\u52A0\u6253\u5370sql\u8BED\u53E5\uFF0C\u4E00\u822C\u7528\u4E8E\u672C\u5730\u5F00\u53D1\u6D4B\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
